build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="/assets/css/main.css" rel="stylesheet"/>
    <title>index</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section head"><img class="head__bg-img" src="img/Header.jpg"/><a class="logo" href=""></a>
        <ul class="nav navbar"> 
          <li class="navbar_home"> <a class="navbar__link" href=""></a></li>
          <li class="navbar_ourproject"> <a class="navbar__link" href=""></a></li>
          <li class="navbar_jobs"> <a class="navbar__link" href=""></a></li>
          <li class="navbar_contact"><a class="navbar__link" href=""></a></li>
        </ul>
        <ul class="nav navreg">
          <li class="registrasion"><a class="registrasion__link" href=""></a></li>
          <li class="navreg_entry"><a class="registrasion__link" href=""></a></li>
        </ul>
        <div class="head__tagline"></div>
        <div class="head-info">
          <ul class="info"> 
            <li class="info__txt"> 
              <div class="info__txt_deployed"></div>
            </li>
            <li class="info__txt"> 
              <div class="info__txt_deployed"></div>
            </li>
            <li class="info__txt"> 
              <div class="info__txt_deployed"></div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section about">
        <div class="company">
          <div class="company__picture"></div>
          <div class="company__text">
            <div class="bytton-details btncompany"></div>
            <div class="bytton-sertificate"></div>
          </div>
        </div>
      </section>
      <section class="section work"> </section>
      <section class="section maps">
        <div class="title">КАРТА</div>
        <div class="maps-company"></div>
      </section>
    </div>
  </body>
</html>

source/template/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href='/assets/css/main.css', rel='stylesheet')
        title index
    body
        .wrapper
            section.section.head
                img(src="img/Header.jpg").head__bg-img
                a(href="").logo
                ul.nav.navbar 
                    li.navbar_home 
                        a(href="").navbar__link
                    li.navbar_ourproject 
                        a(href="").navbar__link
                    li.navbar_jobs 
                        a(href="").navbar__link
                    li.navbar_contact
                        a(href="").navbar__link
                ul.nav.navreg
                    li.registrasion
                       a(href="").registrasion__link
                    li.navreg_entry
                       a(href="").registrasion__link
                .head__tagline
                .head-info
                    ul.info 
                        li.info__txt 
                            .info__txt_deployed
                        li.info__txt 
                            .info__txt_deployed
                        li.info__txt 
                            .info__txt_deployed
            section.section.about
                .company
                    .company__picture
                    .company__text
                        .bytton-details.btncompany
                        .bytton-sertificate
            section.section.work  
            section.section.maps
                .title
                    |КАРТА
                .maps-company
